@media (min-width: 576px) {
	.header {
		&__heading {
			img {
				width: 42rem;
			}

			.lower-title {
				margin-top: -1.5rem;
				font-size: 2.2rem;
			}
		}
	}

	.aboutus {
		&__box {
			flex-direction: row;
			justify-content: space-between;

			&-text {
				width: 55%;
			}

			&-img {
				width: 40%;
			}
		}

		&__img {
			margin-bottom: 0;
			max-height: 300px;
		}
	}

	.hero-img {
		&__title {
			padding: 1.5em 1.5em;
			font-size: 2.8rem;
		}
	}

	.services {
		&__option {
			display: flex;
			margin: 2.5em 0;
			width: 100%;

			&-img {
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 50%;
			}

			&-heading {
				margin-bottom: 0.5em;
				font-size: 2rem;
			}

			&-text {
				font-size: 1.4rem;
			}
		}
	}

	.offer {
		&__box {
			display: flex;
			flex-direction: row;
		}

		&__card {
			width: 45%;
		}
	}

	.contact {
		&__box {
			&-adress {
				&-title {
					font-size: 2.6rem;
				}

				&-items {
					&-item {
						font-size: 2rem;
						line-height: 5rem;

						span {
							font-size: 2.4rem;
						}
					}
				}
			}

			&-map {
				&-title {
					font-size: 2.9rem;
				}
			}
		}
	}

	.offerBody {
		&__box {
			&-title {
				font-size: 2rem;
				margin: 3rem 0 1.4rem;
			}

			&-additionalInfo {
				font-size: 1.6rem;
			}

			table {
				font-size: 1.4rem;
			}
		}
	}
}
