<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-logo">
                    <img src="./dist/img/logosmFooter.png" alt="logo Take a Break Massage">
                </h3>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Kontakt</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item">
                        <p>ulica: <span>Czysta 16/2</span></p>
                    </li>
                    <li class="footer__box-list-item">
                        <p>miasto: <span>15-463 Białystok</span></p>
                    </li>
                    <li class="footer__box-list-item">
                        <p>e-mail: <span>niewinski.rehabilitacja@gmail.com</span></p>
                    </li>
                    <li class="footer__box-list-item">
                        <p>telefon: <span>+48 730 327 883</span></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Take a Break Massage</p>
</footer>