<header id="home" class="header section">
    <div class="wrapper">
        <h1 class="header__heading">
            <span class="upper-title"><img src="./dist/img/logo.png" alt="logo Take a Break Massage">
                <p>Take a Break Massage</p>
            </span>
            <span class="lower-title">Dbamy o Twoje zdrowie!</span>
        </h1>
        <div class="header__booking">
            <div class="header__booking-container">
                <script type="text/javascript"
                    src="https://booksy.com/widget/code.js?id=243882&country=pl&lang=pl"></script>
            </div>
        </div>
    </div>
</header>