<nav class="nav nav-mobile">
    <a class="nav__link" href="index.html#home">Home</a>
    <a class="nav__link" href="index.html#aboutus">O nas</a>
    <a class="nav__link" href="index.html#services">Usługi</a>
    <a class="nav__link" href="index.html#offer">Oferta</a>
    <a class="nav__link" href="index.html#contact"">Kontakt</a>
</nav>

<nav class="nav nav-desktop">
        <div class="wrapper">
            <div class="nav__elements">
                <div class="nav__brand">
                    <a class="nav__brand-link" href="index.html#home">
                        <img src="./dist/img/logosm.jpg" alt="logo Take a Break Massage">
                    </a>
                </div>
                <div class="nav__links-desktop">
                    <a class="nav__link-desktop" href="index.html#home">Home</a>
                    <a class="nav__link-desktop" href="index.html#aboutus">O nas</a>
                    <a class="nav__link-desktop" href="index.html#services">Usługi</a>
                    <a class="nav__link-desktop" href="index.html#offer">Oferta</a>
                    <a class="nav__link-desktop" href="index.html#contact">Kontakt</a>
                </div>
            </div>
        </div>
</nav>